const Discord = require("discord.js");
const client = new Discord.Client();

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}!`);
});

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpoil")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 oil");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpoil")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 oil");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpoil")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 oil");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpoil")) {
      setInterval(function() {
   msg.channel.send('.buy 1 oil'); }, 2000);
     }
  
  if (msg.content.startsWith("stock.sell")) {
          msg.channel.send(".sell all");
    }
  }  
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpcorn")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 corn");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpcorn")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 corn");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpcorn")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 corn");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpcorn")) {
      setInterval(function() {
   msg.channel.send('.buy 1 corn'); }, 2000);
       }
     }
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpcattle")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cattle");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpcattle")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cattle");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpcattle")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cattle");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpcattle")) {
      setInterval(function() {
   msg.channel.send('.buy 1 cattle'); }, 2000);
       }
     }
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpgold")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 gold");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpgold")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 gold");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpgold")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 gold");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpgold")) {
      setInterval(function() {
   msg.channel.send('.buy 1 gold'); }, 2000);
       }
     }
);


client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpcoal")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 coal");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpcoal")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 coal");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpcoal")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 coal");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpcoal")) {
      setInterval(function() {
   msg.channel.send('.buy 1 coal'); }, 2000);
       }
     }
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpplatinum")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 platinum");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpplatinum")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 platinum");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpplatinum")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 platinum");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpplatinum")) {
      setInterval(function() {
   msg.channel.send('.buy 1 platinum'); }, 2000);
       }
     }
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpsugar")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 sugar");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpsugar")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 sugar");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpsugar")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 sugar");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpsugar")) {
      setInterval(function() {
   msg.channel.send('.buy 1 sugar'); }, 2000);
       }
     }
);

client.on('message', msg => {
  if (msg.content.startsWith("stock.pumpcotton")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cotton");
        }
     );
    } 1000;
  
  if (msg.content.startsWith("stock.slowpumpcotton")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cotton");
        }
     );
    } 3000;
  
if (msg.content.startsWith("stock.veryslowpumpcotton")) {
    var lol = setInterval(function() {
          msg.channel.send(".buy 1 cotton");
        }
     );
    } 6000;
  
 if (msg.content.startsWith("stock.2secpumpcotton")) {
      setInterval(function() {
   msg.channel.send('.buy 1 cotton'); }, 2000);
       }
     }
);

client.login('token');
